spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/wsoroape?user=wsoroape&password=sKZKlt01iNvSAF6TAC5q2h_t3L8fjzRD
spring.datasource.username=wsoroape
spring.datasource.password=sKZKlt01iNvSAF6TAC5q2h_t3L8fjzRD
server.port=${VCAP_APP_PORT:8080}

